isort==5.2.1
tqdm==4.48.0
torchvision==0.7.0                                                   grpcio==1.30.0                                                       pycocotools==2.0.1                                                                                                                 │
                                                                     c        │  - parso==0.7.1                                                                                                                       │
                                                                             │  - torch==1.6.0                                                                                                                       │
                                                                             │  - matplotlib==3.3.0                                                                                                                  │
                                                                             │  - pyasn1-modules==0.2.8                                                                                                              │
                                                                             │  - ipython-genutils==0.2.0                                                                                                            │
                                                                             │  - scikit-image==0.17.2                                                                                                               │
                                                                             │  - yacs==0.1.7                                                                                                                        │
                                                                             │  - protobuf==3.12.2                                                                                                                   │
                                                                             │  - opencv-python==4.3.0.36                                                                                                            │
                                                                             │  - google-auth==1.20.0                                                                                                                │
                                                                             │  - gdown==3.12.0                                                                                                                      │
                                                                             │  - tifffile==2020.7.24
									     keras-preprocessing==1.1.2   
